{
  "version": 1,
  "entries": [
    {
      "id": "box_stone",
      "asset": {
        "kind": "primitive",
        "shape": "box",
        "color": 9145388
      },
      "tags": [
        "primitive",
        "stone"
      ]
    },
    {
      "id": "box_wood",
      "asset": {
        "kind": "primitive",
        "shape": "box",
        "color": 11434574
      },
      "tags": [
        "primitive",
        "wood"
      ]
    },
    {
      "id": "box_grass",
      "asset": {
        "kind": "primitive",
        "shape": "box",
        "color": 5074493
      },
      "tags": [
        "primitive",
        "grass"
      ]
    },
    {
      "id": "low-poly_telephone_booth__game_asset",
      "asset": {
        "kind": "gltf",
        "url": "/assets/3d/low-poly_telephone_booth__game_asset.glb",
        "collider": "trimesh"
      },
      "tags": [
        "imported"
      ]
    },
    {
      "id": "shvan_92_ambulance_-_low_poly_model",
      "asset": {
        "kind": "gltf",
        "url": "/assets/3d/shvan_92_ambulance_-_low_poly_model.glb",
        "collider": "trimesh"
      },
      "tags": [
        "imported"
      ]
    },
    {
      "id": "ambulance_shvan_92",
      "asset": {
        "kind": "gltf",
        "url": "/assets/3d/ambulance_shvan_92.glb",
        "collider": "trimesh"
      },
      "tags": [
        "imported"
      ]
    }
  ]
}
